<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="UTF-8">
        <title>Rum Cocktails | IPFS Recipes</title>
    </head>
    <body>
        <h1>Vodka Cocktails</h1>
        <h2>Espresso Martini</h2>
        <ul>
            <li>1 Cream Liquer</li>
            <li>2 Vodka</li>
            <li>1 Espresso</li>
            <li>1 Coffee Liquer</li>
            <li>1 Sugar Syrup</li>
        </ul>

        <h2>French Martini</h2>
        <ul>
            <li>1 Raspberry Liquer</li>
            <li>2 Vodka</li>
            <li>3 Pineappe Juice</li>
        </ul>
    </body>
</html>