<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cheese Scones</title>
    <link rel="stylesheet" href="/app.css" />
    <script src="/app.js"></script>
</head>
<body>
<h1>Cheese Scones</h1>

<h2>Ingredients</h2>

<ul>
    <li>225g Self-Raising Flour or 225g Plain Flour with 3tsp Baking Powder</li>
    <li>Pinch of Salt</li>
    <li>1 extra tsp Baking Powder</li>
    <li>55g Chilled Butter, cut into cubes</li>
    <li>120g Chedder or other Cheese</li>
    <li>90ml Milk</li>
</ul>

<h2>Method</h2>

<ul>
    <li>Sieve flour into a bowl with the salt and baking powder.</li>
    <li>Mix butter in with fingertips until it turns into breadcrumbs.</li>
    <li>Mix in 90g of the cheese.</li>
    <li>Mix in the milk to form a soft dough. Avoid using your hands here, use a pallet knife as much as possible.</li>
    <li>Turn out onto a floured surface and knead briefly. Very briefly, you're basically just making it come together. 5 'kneads' is plenty.</li>
    <li>Roll out to 2cm thick and cut into rounds with a pastry cutter.</li>
    <li>Place on a baking tray and brush with milk. Top with the remaining cheese.</li>
    <li>Bake at 200C/180C fan for 12-15 minutes.</li>
</ul>
</body>
</html>
